<?php
session_start();
$val=file_get_contents('date.txt'); // записали в переменную данные файла
$val1=explode(',',$val); //преобразовали строку в массив с разделением по зпт
$val1[1]=preg_replace ('#\+#','',$val1[1]); // подчищаем с помощью регулярок
$val1[2]=preg_replace ('#-#','',$val1[2]);// подчищаем с помощью регулярок
$val1[3]=preg_replace ('#\*#','',$val1[3]);// подчищаем с помощью регулярок
$_SESSION['data'] = $val1;
$flag=include 'sheets.php'; // подкл файл отправки данных в гугл таблицу
return $flag;  //возвращаем флаг тру если подкл успешное фолс если не удалось
?>